# BlogProject

BlogProject/: BlogProject.sln
BlogProject/BlogProject.Data/: BlogProject.Data.csproj
BlogProject/BlogProject.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
BlogProject/BlogProject.Data/Concrete/: UnitOfWork.cs
BlogProject/BlogProject.Data/Concrete/EntityFramework/Contexts/: BlogContext.cs
BlogProject/BlogProject.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
BlogProject/BlogProject.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs
BlogProject/BlogProject.Data/Migrations/: 20220603140756_SecondCreate.Designer.cs  20220603140756_SecondCreate.cs  BlogContextModelSnapshot.cs
BlogProject/BlogProject.Entities/: BlogProject.Entities.csproj
BlogProject/BlogProject.Entities/ComplexTypes/: PictureType.cs
BlogProject/BlogProject.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
BlogProject/BlogProject.Entities/Dtos/: ImageDeletedDto.cs  ImageUploadedDto.cs
BlogProject/BlogProject.Entities/Dtos/ArticleDtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
BlogProject/BlogProject.Entities/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
BlogProject/BlogProject.Entities/Dtos/CommentDtos/: CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs
BlogProject/BlogProject.Entities/Dtos/RoleDtos/: RoleAssignDto.cs  RoleListDto.cs  UserRoleAssignDto.cs
BlogProject/BlogProject.Entities/Dtos/UserDtos/: UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
BlogProject/BlogProject.MVC/: BlogProject.MVC.csproj  Program.cs  Startup.cs
BlogProject/BlogProject.MVC/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs  UserController.cs
BlogProject/BlogProject.MVC/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs
BlogProject/BlogProject.MVC/Areas/Admin/Models/ArticleModels/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs
BlogProject/BlogProject.MVC/Areas/Admin/Models/CommentModels/: CommentUpdateAjaxViewModel.cs
BlogProject/BlogProject.MVC/Areas/Admin/Models/RoleModels/: UserRoleAssignViewModel.cs
BlogProject/BlogProject.MVC/Areas/Admin/Models/UserModels/: UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
BlogProject/BlogProject.MVC/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
BlogProject/BlogProject.MVC/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
BlogProject/BlogProject.MVC/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
BlogProject/BlogProject.MVC/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
BlogProject/BlogProject.MVC/Areas/Admin/Views/Comment/: DeletedComments.cshtml  Index.cshtml  _CommentDetailPartial.cshtml  _CommentUpdatePartial.cshtml
BlogProject/BlogProject.MVC/Areas/Admin/Views/Home/: Index.cshtml
BlogProject/BlogProject.MVC/Areas/Admin/Views/Role/: Index.cshtml  _RoleAssignPartial.cshtml
BlogProject/BlogProject.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml
BlogProject/BlogProject.MVC/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
BlogProject/BlogProject.MVC/Areas/Admin/Views/User/: ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  _GetDetailPartial.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
BlogProject/BlogProject.MVC/AutoMapper/Profiles/: UserProfile.cs
BlogProject/BlogProject.MVC/Controllers/: HomeController.cs
BlogProject/BlogProject.MVC/Helpers/Abstract/: IImageHelper.cs
BlogProject/BlogProject.MVC/Helpers/Concrete/: ImageHelper.cs
BlogProject/BlogProject.MVC/Properties/: launchSettings.json
BlogProject/BlogProject.MVC/Views/Home/: Index.cshtml
BlogProject/BlogProject.MVC/Views/Shared/: _ComingSoonLayout.cshtml
BlogProject/BlogProject.MVC/wwwroot/AdminLTE/css/: httpErrorBgAnimation.css
BlogProject/BlogProject.MVC/wwwroot/AdminLTE/js/: articleAdd.js  articleIndex.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  deletedComments.js  homeIndex.js  roleIndex.js  site.js  userIndex.js
BlogProject/BlogProject.Services/: BlogProject.Services.csproj
BlogProject/BlogProject.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
BlogProject/BlogProject.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
BlogProject/BlogProject.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ManagerBase.cs
BlogProject/BlogProject.Services/Constants/: Messages.cs
BlogProject/BlogProject.Services/Extensions/: ServiceCollectionExtensions.cs
BlogProject/BlogProject.Shared/: BlogProject.Shared.csproj
BlogProject/BlogProject.Shared/Data/Abstract/: IEntityRepository.cs
BlogProject/BlogProject.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
BlogProject/BlogProject.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
BlogProject/BlogProject.Shared/Utilities/Extensions/: ControllerExtensions.cs  DataTimeExtensions.cs
BlogProject/BlogProject.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
BlogProject/BlogProject.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
BlogProject/BlogProject.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
(+1 files in other folders)
