<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.Entities\BlogProject.Entities.csproj" />
    <ProjectReference Include="..\BlogProject.Shared\BlogProject.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="MySql.EntityFrameworkCore" />
    <None Remove="Concrete\EntityFramework\" />
    <None Remove="Concrete\EntityFramework\Repositories\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Concrete\EntityFramework\Mappings\" />
    <None Remove="Concrete\EntityFramework\Contexts\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Concrete\EntityFramework\" />
    <Folder Include="Concrete\EntityFramework\Repositories\" />
    <Folder Include="Concrete\EntityFramework\Mappings\" />
    <Folder Include="Concrete\EntityFramework\Contexts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>
</Project>
